# Automation

./: WeatherForecastControllerTests.cs  XUnitTests.csproj  XUnitTests.sln  appsettings.json
DTOs/: Root.cs
